<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haukai Restaurant contact</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header class="header">
      <h1 class="bigfont">The Haukai Restaurant</h1>
    </header>
    <ul class="topnav">
      <li><a href="index.html" >Home</a></li>
      <li><a href="menu.html" class="topnav">Menu</a></li>
      <li><a href="hours.html" class="topnav">Hours</a></li>
      <li><a class="active" href="contact.html" class="topnav">Contact</a></li>
      <li><a href="reservations.html" class="topnav">Reservations</a></li>
    </ul>
    <!-- Main content -->
    <main>
      <div class="row">
        <div class="column side">
            <h2>Contact us at:</h2>
            <p>1 Island Street 
              Kerikeri, Bay of Islands</p>
              <p><strong>Or:</strong></p>
              <p>Ph. 09 401 4019</p>
        </div>
              
        <div class="column middle">
           <h2>Google Maps view:</h2>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3259.095225206105!2d173.94758021520337!3d-35.228999480302235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0bb76f05800a6d%3A0x912328fde4819391!2sHaukai%20Restaurant!5e0!3m2!1sen!2snz!4v1662167691002!5m2!1sen!2snz" 
           width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
          <div class="column side">
          </div>
       </div>
      </div>
    </main>
    <!-- Copyright footer-->
    <footer class="footer">
      <a class="footertext" href="privacypolicy.html">Privacy Policy</a>
      <p class="footertext">©Copyright 2022 by Haukai Restaurant. All rights reversed.</p>
    </footer>
  </body>
</html>