<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haukai Restaurant homepage</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header class="header">
      <h1 class="bigfont">The Haukai Restaurant</h1>
    </header>
    <ul class="topnav">
      <li><a class="active" href="index.html" >Home</a></li>
      <li><a href="menu.html" class="topnav">Menu</a></li>
      <li><a href="hours.html" class="topnav">Hours</a></li>
      <li><a href="contact.html" class="topnav">Contact</a></li>
      <li><a href="reservations.html" class="topnav">Reservations</a></li>
      <li><a href="private/private.html" class="topnav">Login</a></li>
    </ul>
    <!-- Main content -->
    <main>
      <div class="row">
        <div class="column side">
        </div>
        
        <div class="column middle">
          <h2>HOME TO TRADITIONAL MAORI KAI.</h2>
          <p>The Haukai Restaurant is a newly established eatery in the Bay of Islands. We provide a traditional and authentic dining experience with the fusion of Māori and Pākeha food/kai. 
          <p>Our kitchen uses only the freshest produce. Sourced from the local area when preparing each and every meal. 
            We provide wide selection of alcoholic and non-alcoholic beverages to cater for every family member.</p>
          <p>We have a selection of indoor and outdoor seating available. Whether you're looking for a family gathering out or a romantic night out.</p>
        </div>
        
        <div class="column side">
          <img src="images\inside.jpg" 
          alt="Inside of Haukai Restaurant."
          width="100%"
          height="100%">
          
        </div>
      </div>
    </main>
    <!-- Copyright footer-->
    <footer class="footer">
      <a class="footertext" href="privacypolicy.html">Privacy Policy</a>
      <p class="footertext">©Copyright 2022 by Haukai Restaurant. All rights reversed.</p>
    </footer>
  </body>
</html>