<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haukai Restaurant menu</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header class="header">
      <h1 class="bigfont">The Haukai Restaurant</h1>
    </header>
    <ul class="topnav">
      <li><a href="index.html" >Home</a></li>
      <li><a class="active" href="menu.html" class="topnav">Menu</a></li>
      <li><a href="hours.html" class="topnav">Hours</a></li>
      <li><a href="contact.html" class="topnav">Contact</a></li>
      <li><a href="reservations.html" class="topnav">Reservations</a></li>
    </ul>
    <!-- Main content -->
    <main>
      <div class="row">
        <div class="column side">
          <p class="imgfont">FISH OF THE DAY</p>
          <img src="images/food2.jpg"
              alt="Fish of the day."
              width="100%"
              height="100%">
          <p class="imgfont">LAMB STEAK</p>
          <img src="images/food3.jpg"
              alt="Lamb steak on salad."
              width="100%"
              height="100%">
        </div>
              
        <div class="column side">
          <h2>View our full menu below</h2>
            <div class="menu-category">APPETIZERS</div>
                <div class="item">REWENA BREAD 10</div>
                <div class="item-desc">Traditional Māori bread.</div> 
                <div class="item">PAUA FRITTER 16</div>
                <div class="item-desc">Finely diced pieces of paua, served with a side salad and horopito dressing.</div> 
                <div class="item">RAW FISH 20</div>
                <div class="item-desc">Dried snapper fish marinated in coconut cream, served with tomatoes and spring onions.</div> 
                <div class="item">POACHED SALMON 22</div>
                <div class="item-desc">Salmon poached in an orange and pistachio glaze, served with rewena bread.</div> 
                <div class="item">SEAFOOD BASKET 25</div>
                <div class="item-desc">Crumbed mussels, salt and pepper squid, crumbed hoki bites and garlic prawns.</div>
            <div class="menu-category">MAIN</div>
                <div class="item">FISH OF THE DAY 25</div>
                <div class="item-desc">Beer battered fish and kumara fries, served with a side salad and homemade tartare.</div>
                <div class="item">MUSSELS AND SCALLOPS 25</div>
                <div class="item-desc">Steamed mussel & scallop mousse, honey and soy broth.</div>
                <div class="item">SEAFOOD CHOWDER 30</div>
                <div class="item-desc">Creamy chowder filled with terakihi, prawn, hoki, scallops and mussels, served with flatbread.</div>
                <div class="item">PORK BELLY 30</div>
                <div class="item-desc">Slow cooked pork belly served on a bed of apple slaw with roasted kumara, and crispy noodle.</div>
                <div class="item">LAMB STEAK 33</div>
                <div class="item-desc">New Zealand Lamb coated in a kawakawa crumb, served with Dijon mustard glazed carrots, roasted butternut 
                  squash and a mushroom Jus.</div>
                <div class="item">VENISON 33</div>
                <div class="item-desc">Venison crusted with horopito, served with glazed plums, cabbage salad and red wine Jus.</div>
          </div>   

          <div class="column side">
            <div class="menu-category">DESSERT</div>
                <div class="item">KĀPITI ICE CREAM 10</div>
                <div class="item-desc">Check for daily specials.</div>
                <div class="item">STEAM PUDDING 12</div>
                <div class="item-desc">Golden syrup flavoured steam pudding, served with vanilla ice cream</div>
                <div class="item">MINI PAVLOVA 16</div>
                <div class="item-desc">Mini Pavlova served with kawakawa and lemon infused cream and fresh fruit.</div>
                <div class="item">BANOFFEE PIE 16</div>
                <div class="item-desc">Toffee, fresh bananas and fresh cream.</div>
            <div class="menu-category">BEVERAGES</div>
                <div class="bevtitle">RED B/G</div>
                  <div class="item">Terrace Edge Pinot Noir, 2012, Wairarapa</div>
                  <div class="item-desc">53/13</div>
                  <div class="item">Altitude Pinot Noir, 2010, Marlborough</div>
                  <div class="item-desc">64/15</div>
                  <div class="item">Greystone Pinot Noir, 2012, Wairarapa</div>
                  <div class="item-desc">73/17</div>
                  <div class="item">Terrace Edge, Syrah, 2012 Wairarapa</div>
                  <div class="item-desc">53/13</div>
                  <div class="item">Altitude Syrah, 2010 Marlborough</div>
                  <div class="item-desc">64/15</div>
                  <div class="item">Greystone Syrah, 2012, Wairarapa</div>
                  <div class="item-desc">73/17</div>
                  <div class="item">Pegasus Bay Merlot, 2013, Waipara</div>
                  <div class="item-desc">65/14</div>
                  <div class="item">Pegasus Bay Pinot Noir, 2013, Waipara</div>
                  <div class="item-desc">110</div>
                <div class="bevtitle">WHITE B/G</div>
                  <div class="item">Spade Oak Pinot Gris, 2011, Gisborne</div>
                  <div class="item-desc">40/10</div>
                  <div class="item">Maude Pinot Gris, 2017, Otago</div>
                  <div class="item-desc">49.50/11</div>
                  <div class="item">Charles Wiffen Chardonnay, 2013, Otago</div>
                  <div class="item-desc">48/11</div>
                  <div class="item">Amisfield, Riesling, 2016, Otago</div>
                  <div class="item-desc">53/12</div>
                  <div class="item">Lamont Riesling, 2010, Otago</div>
                  <div class="item-desc">57/13</div>
                  <div class="item">Elephant Hill Viognier, 2013, Hawkes Bay</div>
                  <div class="item-desc">55/12</div>
                  <div class="item">Folium Sauvignon Blanc, 2011, Marlborough</div>
                  <div class="item-desc">52/11</div>
                  <div class="item">Billecart-Salmon Brut Reserve, France</div>
                  <div class="item-desc">120</div>
                <div class="bevtitle">BEER AND CIDER</div>
                  <div class="item">Garage project range</div>
                  <div class="item-desc">11</div>
                  <div class="item">Tuatara range</div>
                  <div class="item-desc">11</div>
                  <div class="item">Panhead range</div>
                  <div class="item-desc">10</div>
                  <div class="item">Coopers Ale</div>
                  <div class="item-desc">10</div>
                  <div class="item">Heineken</div>
                  <div class="item-desc">11</div>
                  <div class="item">Moa Cider</div>
                  <div class="item-desc">10</div>
                  <div class="item">Crooked Cider</div>
                  <div class="item-desc">10</div>
                <div class="bevtitle">NON-ALCOHOLIC</div>
                  <div class="item">Mineral water</div>
                  <div class="item-desc">4.00</div>
                  <div class="item">Soft drinks</div>
                  <div class="item-desc">4.00</div>
                  <div class="item">Juice</div>
                  <div class="item-desc">4.00</div>
                  <div class="item">Coffee</div>
                  <div class="item-desc">4.50</div>
                  <div class="item">Tea</div>
                  <div class="item-desc">3.50</div>
          </div>
              
          <div class="column side">
            <p class="imgfont">VENISON</p>
              <img src="images/food1.jpg"
                alt="Venison and vegetables. Yummy Yummy"
                width="100%"
                height="100%">
            <p class="imgfont">KĀPITI ICE CREAM</p>
              <img src="images/food4.jpg"
                alt="Kapiti ice cream."
                width="100%"
                height="100%">
          </div>
       </div>
    </main>
    <!-- Copyright footer-->
    <footer class="footer">
      <a class="footertext" href="privacypolicy.html">Privacy Policy</a>
      <p class="footertext">©Copyright 2022 by Haukai Restaurant. All rights reversed.</p>
    </footer>
  </body>
</html>