<p>We collect personal information from you, including information about your:</p>
<p>-name</p>
<p>-contact information</p>
<p>We collect your personal information in order to:</p>
<p>Provide accurate details about reservations for our staff.</p>
<p>Providing some information is optional. If you choose not to enter your name and phone number, we'll be unable to provide a reservation at The Haukai Restaurant.</p>
<p>We keep your information safe by storing it in private cloud storage and only allowing our Manager to access it.</p>
<p></p>
<p>We keep your information for 1 week at which point we securely destroy it by securely deleting the information from our storage.</p>
<p>You have the right to ask for a copy of any personal information we hold about you, and to ask for it to be corrected if you think it is wrong.</p>
<p>If you’d like to ask for a copy of your information, or to have it corrected, please contact us at 09 401 4019, or 1 Island Street Kerikeri, Bay of Islands.</p>