<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haukai Restaurant reservations</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header class="header">
      <h1 class="bigfont">The Haukai Restaurant</h1>
    </header>
    <ul class="topnav">
      <li><a href="index.html" >Home</a></li>
      <li><a href="menu.html" class="topnav">Menu</a></li>
      <li><a href="hours.html" class="topnav">Hours</a></li>
      <li><a href="contact.html" class="topnav">Contact</a></li>
      <li><a class="active" href="reservations.html" class="topnav">Reservations</a></li>
    </ul>
    <!-- Main content -->
    <main>
      <div class="row">
        <div class="column side">
        </div>
              
        <div class="column middle">
           <h2>Reservation Form</h2>
           <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf21JqNLmK-q5O0qb_OSU8bDnV4mhS5lrRsvy1JRBQ9PHCPeg/viewform?embedded=true"
            width="100%" height="1228" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
         </div>
              
          <div class="column side">
          </div>
       </div>
    </main>
    <!-- Copyright footer-->
    <footer class="footer">
      <a class="footertext" href="privacypolicy.html">Privacy Policy</a>
      <p class="footertext">©Copyright 2022 by Haukai Restaurant. All rights reversed.</p>
    </footer>
  </body>
</html>